# PatronCompanion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patroncompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patroncompanion/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/patroncompanion/database/: DBAddEventData.java  DBConnectionAlertDialogFragment.java  DBGetEventsDate.java  DBGetEventsText.java  DBGetEventsTitle.java  DBLogin.java  DBUserRegistration.java
app/src/main/java/com/example/patroncompanion/ui/events/: EventActivity.java  EventAddActivity.java  EventsElement.java  EventsFragment.java  EventsListAdapter.java  TestAs.java
app/src/main/java/com/example/patroncompanion/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/patroncompanion/utilities/: AlarmReceiver.java  UploadWorker.java
app/src/main/res/drawable/: bth_rounded3.xml  btn_rounded.xml  btn_rounded2.xml
app/src/main/res/drawable-v24/: ic_menu_message.xml
app/src/main/res/layout/: activity_event.xml  activity_event_new.xml  activity_login.xml  activity_main.xml  activity_register.xml  events_list_fragment.xml  events_list_header.xml  fragment_events.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/patroncompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
